<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_lamparas">

    <fragment
        android:id="@+id/nav_lamparas"
        android:name="com.example.autopartesreto2.Lamparas"
        android:label="Lamparas"
        tools:layout="@layout/fragment_lamparas" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.autopartesreto2.ui.home.HomeFragment"
        android:label="@string/menu_servicios"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.autopartesreto2.ui.gallery.GalleryFragment"
        android:label="Sucursales"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.autopartesreto2.ui.slideshow.SlideshowFragment"
        tools:layout="@layout/fragment_slideshow" />

</navigation>