<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.autopartesreto2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_icono_matromol_foreground"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_icono_matromol_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AutopartesReto2">
        <activity
            android:name=".Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/Theme.AutopartesReto2.NoActionBar">
        </activity>
    </application>

</manifest>