<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lamparas"
            android:icon="@drawable/ic_menu_car"
            android:title="@string/menu_lamparas" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_servicios"
            android:title="@string/menu_servicios" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_sucursales"
            android:title="@string/menu_sucursales" />


    </group>
</menu>